It is well known that the onset of more and more dynamic environments requires more flexible systems, so that components can be unplugged or plugged during their life cycle, including at run time. To meet these requirements, it is necessary that decisions on possible adaptations and variations of the product can be made at runtime. Context-aware Systems (CAS) meets this purpose, being able to adapt at run time according to changes in the environment, obeying a set of rules.

When Software Product Line (SPL) techniques are applied in the development of adaptive systems, such decisions may result in the setting of a new product. In a traditional SPL, a product is derived according to its configuration, which occurs in the design phase, and consists of selecting features that will make the product, removing features that are not part of the product and the binding of variation points.

DSPL extends the conventional concept of SPL addressing dynamic aspects, providing an approach to address variability that needs to be manipulated at runtime. When paradigms such as CAS, SOA and SPL align, we face some challenges. The system derived from an SPL is composed of variation points and features. Whereas the model of SOA follows the Client-Server architectural pattern, we have a scenario in which the features that make the product on the client side can address a service composition. Thus, the variation points may suffer from variabilities according to changes in context, demanding the execution of reconfigurations services to meet such variability. The proposed approaches do not currently offer support for this type of problem or are incipient, being in the early stages of research.

This work presents a study of variability dynamics in LPSOSSC, investigating specific situations where features that address one or more services are reconfigured, requiring reconfiguration on the server side.



% ----------------------------

\begin{keywords}
adaptive system, service-oriented architecture, dynamic software product line,
dynamic reconfiguration, dynamic variability, runtime variability
\end{keywords}