\begin{acronym}[ACRONYM] 
% Change the word ACRONYM above to change the acronym column width.
% The column width is equals to the width of the word that you put.
% Read the manual about acronym package for more examples:
%   http://linorg.usp.br/CTAN/macros/latex/contrib/acronym/acronym.pdf
  \acro{AOS}{Arquitetura Orientada a Serviços}
  \acro{COS}{Computação Orientada a Serviços}
  \acro{DS}{Descritor de Serviços}
  \acro{DV}{Descritor de Variabilidades}
  \acro{WSR}{Web Service Resolver}
  \acro{ELPS}{Engenharia de Linha de Produto de Software}
  \acro{JAXB}{Java Architecture for XML Binding}
  \acro{LPS}{Linha de Produto de Software}
  \acrodefplural{LPS}[LPSs]{Linhas de Produto de Software}
  \acro{LPSD}{Linha de Produto de Software Dinâmica}
  \acrodefplural{LPSD}[LPSDs]{Linhas de Produto de Software Dinâmicas}
  \acro{LPSOS}{Linha de Produto de Software Orientado a Serviços}
  \acrodefplural{LPSOS}[LPSOSs]{Linhas de Produto de Software Orientado a Serviços e Sensível ao Contexto}
  \acro{LPSOSSC}{Linha de Produto de Software Orientado a Serviços e Sensível ao Contexto}
  \acrodefplural{LPSOSSC}[LPSOSSCs]{Linhas de Produto de Software Orientado a Serviços e Sensível ao Contexto}
  \acro{RF}{Requisito Funcional}
  \acrodefplural{RF}[RFs]{Requisitos Funcionais}
  \acro{RNF}{Requisito Não-Funcional}
  \acrodefplural{RNF}[RNFs]{Requisitos Não-Funcionais}
  \acro{SSC}{Sistema Sensível ao Contexto}
  \acrodefplural{SSC}[SSCs]{Sistemas Sensíveis ao Contexto}
  \acro{WSDL}{Web Service Definition Language}
  \acro{XML}{Extensible Markup Language}
\end{acronym}