%% RiSE Latex Template - version 0.5
%%
%% RiSE's latex template for thesis and dissertations
%% http://risetemplate.sourceforge.net
%%
%% (c) 2010 Yguaratã Cerqueira Cavalcanti (yguarata@gmail.com)
%%          Vinicius Cardoso Garcia (vinicius.garcia@gmail.com)
%%
%% This document was initially based on UFPEThesis template, from Paulo Gustavo
%% S. Fonseca.
%%
%% ACKNOWLEDGEMENTS
%%
%% We would like to thanks the RiSE's researchers community, the 
%% students from Federal University of Pernambuco, and other users that have
%% been contributing to this projects with comments and patches.
%%
%% GENERAL INSTRUCTIONS
%%
%% We strongly recommend you to compile your documents using pdflatex command.
%% It is also recommend use the texlipse plugin for Eclipse to edit your documents.
%%
%% Options:
%%         * Idiom
%%           pt   - Portguese (default)
%%           en   - English
%%
%%         * Text type
%%           bsc  - B.Sc. Thesis
%%           msc  - M.Sc. Thesis (default)
%%           qual - PHD qualification (not tested yet)
%%           prop - PHD proposal (not tested yet)
%%           phd  - PHD thesis
%%
%%         * Media
%%           scr  - to eletronic version (PDF) / see the users guide
%%
%%         * Pagination
%%           oneside - unique face press
%%           twoside - two faces press
%%
%%		   * Line spacing
%%           singlespacing  - the same as using \linespread{1}
%%           onehalfspacing - the same as using \linespread{1.3}
%%           doublespacing  - the same as using \linespread{1.6}
%%
%% Reference commands. Use the following commands to make references in your
%% text:
%%          \figref  -- for Figure reference
%%          \tabref  -- for Table reference
%%          \eqnref  -- for equation reference
%%          \chapref -- for chapter reference
%%          \secref  -- for section reference
%%          \appref  -- for appendix reference
%%          \axiref  -- for axiom reference
%%          \conjref -- for conjecture reference
%%          \defref  -- for definition reference
%%          \lemref  -- for lemma reference
%%          \theoref -- for theorem reference
%%          \corref  -- for corollary reference
%%          \propref -- for proprosition reference
%%          \pgref   -- for page reference
%%
%%          Example: See \chapref{chap:introduction}. It will produce 
%%                   'See Chapter 1', in case of English language.

\documentclass[pt,oneside,onehalfspacing]{risethesis}

\usepackage{natbib}
\usepackage{babel}
\usepackage{supertabular}
\usepackage{fancybox}
\usepackage{acronym}
\usepackage{graphics}
\usepackage{paralist}
\usepackage{enumitem}
\usepackage{algorithm2e}
\usepackage{listings}
\usepackage{float}
\usepackage{color}
\usepackage{graphicx}

\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape
}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,version,type}% list your attributes here
}

%% Change the following pdf author attribute name to your name.
\usepackage[backref=page,linkcolor=red,citecolor=blue,urlcolor=red,colorlinks,pdfpagelabels,pdftitle={daom-msc},pdfauthor={Dhiego Abrantes de Oliveira Martins}]{hyperref}

\address{Recife}

\universitypt{Universidade Federal de Pernambuco}
\universityen{Federal University of Pernambuco}

\departmentpt{Centro de Inform\'{a}tica}
\departmenten{Center for Informatics}

\programpt{Pós-gradua\c{c}\~{a}o em Ci\^{e}ncia da Computa\c{c}\~{a}o}
\programen{Graduate in Computer Science}

\majorfieldpt{Ci\^{e}ncia da Computa\c{c}\~{a}o}
\majorfielden{Computer Science}

\title{DYMOS: Uma abordagem para suporte a variabilidades dinâmicas em Linhas de Produto de Software Orientado a Serviços e Sensível ao Contexto}
\date{Agosto/2013}

\author{Dhiego Abrantes de Oliveira Martins}
\adviser{Vinicius Cardoso Garcia}
\coadviser{Uir\'{a} Kulesza}

\begin{document}

\frontmatter
\frontpage
\presentationpage

\begin{dedicatory}
Este trabalho representa um passo muito importante em minha vida e eu o dedico a meus pais, que sempre serão
minha fonte inesgotável de inspiração em querer uma superação a cada dia, lutando de mãos limpas pelo meu crescimento pessoal 
e profissional.
\end{dedicatory}

\acknowledgements
Inicialmente eu agradeço a Deus, por ter me permitido chegar até aqui e cumprir com sucesso os meus objetivos. Apenas ele sabe o quão desgastante [e prazerosa] foi esta jornada.

Agradeço a meus pais Carlos e Branca, por todo o esforço e dedicação incomensuráveis para me prover o melhor, dentro de seus limites. A minha irmã Mirella, pelos momentos de paciência quando eu estava em momentos de stress. Eu amo vocês.

Agradeço a minha namorada, Marta Soraya, pela paciência, companheirismo, apoio, força e motivação que sempre me proporcionou. Sem você, tudo seria mais difícil. Ou simplesmente não seria.

Agradeço aos inesquecíveis amigos dos CInFuturo: Paulo Fernando, Airton Pereira, Lenin Abadié, Marco André, Thiago Vieira, Rodolfo Arruda, Adriano Tito, Bruno Felipe e Hélio Rodrigues. Senhores, que a nossa amizade seja eterna! Obrigado pelos momentos de descontração!

Agradeço aos amigos Jackson Raniel e Renê Gadelha, por estarem presentes quando mais precisei e, simplesmente, por serem amigos verdadeiros!

Agradeço aos demais amigos, com quem compartilhei momentos de aprendizado e de aperreios em disciplinas, artigos e projetos: Fernando Selleri, João Emanoel (João de Tuta), Jamilson Batista, Ivan Samuel, Kelliton Brito (KBrito) e Fernando Carvalho (Fish).

Agradeço aos companheiro de AP Júlio Cesar (Pastor Júlio) e Rodrigo pelo companheirismo e ``tiração de onda'' durante o tempo que convivemos no mesmo AP. ``Que vocês casem primeiro!!! hahaha''

Agradeço aos Professores Silvio Meira (Engenharia de \textit{Software}), Augusto Sampaio (PLP), Fábio Queda (Metodologia de Pesquisa e \textit{Systematic Literature Review}), Paulo Borba e Fernando Castor (Arquitetura de \textit{Software}), e Sérgio Soares (Engenharia de \textit{Software} Experimental).

Agradeço aos meus Orientadores Vinicius Garcia e Uirá Kulesza pela paciência durante todo este processo de aprendizado e lapidação do conhecimento. Obrigado por todas as contribuições construtivas e por acreditarem no meu trabalho. Obrigado por não ``me darem de comer'' e ``me ensinarem a caçar''!

Agradeço a Profa. Rossana Andrade e ao Prof. Kiev Gama por aceitarem compor a banca examinadora da minha defesa de mestrado.

Por fim, agradeço a Universidade Federal de Pernambuco e a todos que a compõe.


\begin{epigraph}[Brothers in Arms]{Dire Straits}
Those mist covered mountains\\
Are a home now for me\\
But my home is the lowlands\\
And always will be\\
Some day you'll return to\\
Your valleys and your farms\\
And you'll no longer burn\\
To be brothers in arms\\
\vspace{0.5cm}
Through these fields of destruction\\
Baptism of fire\\
I've whittnessed your suffering\\
As the battles raged higher\\
And though they did hurt me so bad\\
In the fear and alarm\\
You did not desert me\\
My brothers in arms\\
\vspace{0.5cm}
There's so many different worlds\\
So many different suns\\
And we have just one world\\
But we live in different ones\\
\vspace{0.5cm}
Now the sun's gone to hell\\
And the moon's riding high\\
Let me bid you farewell\\
Every man has to die\\
But it's written in the starlight\\
And every line on your palm\\
We're fools to make war\\
On our brothers in arms\\
\end{epigraph}

\resumo
\input{resumo}
%
\abstract
\input{abstract}

\listoffigures
\listoftables
% Acronyms
\listofacronyms
\input{acronyms}

\tableofcontents

\mainmatter

\include{chapters/1_introduction/introduction_main}
\include{chapters/2_literature_review/literature_review_main}
\include{chapters/3_the_solution/the_solution_main}
\include{chapters/4_case_study/case_study_main}
\include{chapters/5_conclusion/conclusion_main}

\bibliographystyle{natbib}
\addcontentsline{toc}{chapter}{Referências}
\renewcommand{\bibname}{Referências}
\bibliography{references}

% Appendix
\clearpage
\addappheadtotoc
\appendix
\appendixpage
\include{appendix/ap_appendix}
\end{document}
