%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WEB
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@webpage{WSDISCOVERY2005,
    Author = {{Microsoft Corporation}},
    Institution = {Microsoft Corporation, Inc.},
    Title = {Web Services Dynamic Discovery (WS-Discovery)},
    Url = {http://specs.xmlsoap.org/ws/2005/04/discovery/ws-discovery.pdf},
    Year = {2005}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TECHREPORT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@TECHREPORT{Cerqueira2008Tech,
  author = {Yguarat\~{a} Cerqueira Cavalcanti and Eduardo Santana Almeida and Carlos
    Eduardo Albuquerque da Cunha and Eduardo Ribas Pinto and Silvio Romero
    Lemos Meira},
  title = {The Bug-Report Duplication Problem: a characterization study},
  institution = {C.E.S.A.R and Federal University of Pernambuco},
  year = {2008},
  month = {February},
  owner = {yguarata},
  timestamp = {2008.02.24}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOOKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Josuttis2007,
 author = {Josuttis, Nicolai},
 title = {Soa in Practice: The Art of Distributed System Design},
 year = {2007},
 isbn = {0596529554},
 publisher = {O'Reilly Media, Inc.},
} 

@book{McGovern2003,
    author = {McGovern, James and Tyagi, Sameer and Stevens, Michael and Mathew, Sunil},
    title = {{Java Web Services Architecture}},
    publisher = {Elsevier Science},
    year = {2003}
}



@book{Endrei2004,
    author = {Mark Endrei and Jenny Ang and Ali Arsanjani and Sook Chua and Philippe Comte and P. Krogdahl and Min Luo and Tony Newling},
    keywords = {architecture, soa, soma},
    month = jul,
    priority = {2},
    publisher = {IBM Redbooks},
    title = {{Patterns: Service-Oriented Architecture and Web Services}},
    year = {2004}
}

@book{Linden2007,
 author = {Linden, Frank J. van der and Schmid, Klaus and Rommes, Eelco},
 title = {Software Product Lines in Action: The Best Industrial Practice in Product Line Engineering},
 year = {2007},
 isbn = {3540714367},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{Dirksen2013,
 author = {Jos Dirksen},
 title = {SOA Governance in Action: REST and Web Service architecture},
 year = {2013},
 isbn = {9781617290275},
 publisher = {Manning Publication Co.},
 address = {Shelter Island, NY 11964},
} 

@book{Clements2001,
 author = {Clements, Paul and Northrop, L.},
 title = {Software Product Lines: Practices and Patterns},
 year = {2001},
 isbn = {0-201-70332-7},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Gamma1995,
 author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John},
 title = {Design patterns: elements of reusable object-oriented software},
 year = {1995},
 isbn = {0-201-63361-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@book{Gomaa2004,
 author = {Gomaa, Hassan},
 title = {Designing Software Product Lines with UML: From Use Cases to Pattern-Based Software Architectures},
 year = {2004},
 isbn = {0201775956},
 publisher = {Addison Wesley Longman Publishing Co., Inc.},
 address = {Redwood City, CA, USA},
} 

@book{Hall2011,
 author = {Hall, Richard and Pauls, Karl and McCulloch, Stuart and Savage, David},
 title = {OSGi in Action: Creating Modular Applications in Java},
 year = {2011},
 isbn = {1933988916, 9781933988917},
 edition = {1st},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA},
} 

@book{deCastroAlves2011,
 author = {de Castro Alves, Alexandre},
 title = {OSGi in Depth},
 year = {2011},
 isbn = {193518217X, 9781935182177},
 edition = {1st},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA},
} 

@book{Shaw1996,
 author = {Shaw, Mary and Garlan, David},
 title = {Software architecture: perspectives on an emerging discipline},
 year = {1996},
 isbn = {0-13-182957-2},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@book{Pohl2005,
 author = {Pohl, Klaus and B\"{o}ckle, G\"{u}nter and Linden, Frank J. van der},
 title = {Software Product Line Engineering: Foundations, Principles and Techniques},
 year = {2005},
 isbn = {3540243720},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{Erl2005,
 author = {Erl, Thomas},
 title = {Service-Oriented Architecture: Concepts, Technology, and Design},
 year = {2005},
 isbn = {0131858580},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@book{Erl2007,
 author = {Erl, Thomas},
 title = {SOA Principles of Service Design (The Prentice Hall Service-Oriented Computing Series from Thomas Erl)},
 year = {2007},
 isbn = {0132344823},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

@book{Czarnecki2000,
  title={Generative programming: methods, tools, and applications},
  author={Czarnecki, K. and Eisenecker, U.},
  isbn={9780201309775},
  lccn={00028389},
  year={2000},
  publisher={Addison Wesley}
}

@book{Carter2007,
  title={The New Language of Business: SOA e Web 2.0},
  author={Carter, S.},
  year={2007},
  publisher={IBM Press}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ARTICLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Elfatatry2004,
 author = {Elfatatry, Ahmed and Layzell, Paul},
 title = {Negotiating in service-oriented environments},
 journal = {Commun. ACM},
 issue_date = {August 2004},
 volume = {47},
 number = {8},
 month = aug,
 year = {2004},
 issn = {0001-0782},
 pages = {103--108},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1012037.1012044},
 doi = {10.1145/1012037.1012044},
 acmid = {1012044},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@article{Papazoglou2003,
 author = {Papazoglou, M. P. and Georgakopoulos, D.},
 title = {Introduction: Service-oriented computing},
 journal = {Commun. ACM},
 issue_date = {October 2003},
 volume = {46},
 number = {10},
 month = oct,
 year = {2003},
 issn = {0001-0782},
 pages = {24--28},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/944217.944233},
 doi = {10.1145/944217.944233},
 acmid = {944233},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Papazoglou2008,
 author = {Michael P. Papazoglou and Paolo Traverso and Schahram Dustdar and Frank Leymann},
 title = {Service-Oriented Computing: A Research Roadmap},
 journal = {International Journal of Cooperative Information Systems},
 year = {2008},
 pages = {223--255}
 doi = {10.1142/s0218843008001816},
 issn = {0218-8430},
 keywords = {service\_composition, service\_engineering, service\_foundation, service\_management, services, soa},
 number = {02},
 url = {http://dx.doi.org/10.1142/s0218843008001816},
 volume = {17},
 year = {2008}
}


@ARTICLE{Krueger2002, 
  author={Krueger, C.}, 
  journal={Software, IEEE}, 
  title={Eliminating the adoption barrier}, 
  year={2002}, 
  volume={19}, 
  number={4}, 
  pages={29-31}, 
  keywords={Costs;Engineering management;Engines;Investments;Organization Charts;Production;Scheduling;Software engineering;Software tools;Spirals}, 
  doi={10.1109/MS.2002.1020284}, 
  ISSN={0740-7459},
}

@ARTICLE{Hallsteinsen2008, 
author={Hallsteinsen, S. and Hinchey, M. and Sooyong Park and Schmid, K.}, 
journal={Computer}, 
title={Dynamic Software Product Lines}, 
year={2008}, 
volume={41}, 
number={4}, 
pages={93-95}, 
keywords={product development;software reusability;dynamic software product line;software reusability;software-intensive system;specific requirement;variability management;Aerodynamics;Application software;Assembly;Costs;Economies of scale;Manufacturing automation;Paints;Production facilities;Software engineering;Technological innovation;application engineering;domain engineering;product line engineering;software technologies;variability management}, 
doi={10.1109/MC.2008.123}, 
ISSN={0018-9162},}

@ARTICLE{Bencomo2012, 
author={Bencomo, N. and Hallsteinsen, S. and Santana de Almeida, E.}, 
journal={Computer}, 
title={A View of the Dynamic Software Product Line Landscape}, 
year={2012}, 
volume={45}, 
number={10}, 
pages={36-41}, 
keywords={software engineering;DSPL field;dynamic software product lines;runtime;software-variant generation;Adaptation models;Computational modeling;Context bawareness;Context modeling;Dynamic programming;Runtime;Software development;DSPLs;SPLs;dynamic software product lines;modeling;runtime variability;software development;software product lines}, 
doi={10.1109/MC.2012.292}, 
ISSN={0018-9162},}

@ARTICLE{Oreizy1999, 
author={Oreizy, P. and Gorlick, M.M. and Taylor, R.N. and Heimhigner, D. and Johnson, G. and Medvidovic, N. and Quilici, A. and Rosenblum, D.S. and Wolf, A.L.}, 
journal={Intelligent Systems and their Applications, IEEE}, 
title={An architecture-based approach to self-adaptive software}, 
year={1999}, 
volume={14}, 
number={3}, 
pages={54-62}, 
keywords={adaptive systems;management of change;software architecture;software fault tolerance;adaptability;architecture based approach;availability;change management;changing circumstances;dependability robustness;responsive modifications;self-adaptive software;simultaneous processes;system adaptation;system evolution;Application software;Costs;Disaster management;Environmental management;Monitoring;Runtime;Sensor systems;Software systems;Traffic control;Unmanned aerial vehicles}, 
doi={10.1109/5254.769885}, 
ISSN={1094-7167},
}

@ARTICLE{Lee2012, 
author={Jaejoon Lee and Kotonya, G. and Robinson, D.}, 
journal={Computer}, 
title={Engineering Service-Based Dynamic Software Product Lines}, 
year={2012}, 
volume={45}, 
number={10}, 
pages={49-55}, 
keywords={quality of service;service-oriented architecture;software fault tolerance;software reusability;engineering service-based dynamic software product lines;feature-oriented analysis;self-managing quality-of-service framework;service-oriented approach;Analytical models;Dynamic programming;Product development;Quality of service;Real time systems;Runtime;Service oriented architecture;Software development;Software engineering;DSPLs;SOA;SOPLs;Web services;dynamic software product lines;reusable software;service-oriented architecture;service-oriented product lines;software engineering;software product line engineering}, 
doi={10.1109/MC.2012.284}, 
ISSN={0018-9162},
}

@article{Rosenmuller2011,
 author = {Rosenm\"{u}ller, Marko and Siegmund, Norbert and Pukall, Mario and Apel, Sven},
 title = {Tailoring dynamic software product lines},
 journal = {SIGPLAN Not.},
 issue_date = {March 2012},
 volume = {47},
 number = {3},
 month = oct,
 year = {2011},
 issn = {0362-1340},
 pages = {3--12},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2189751.2047866},
 doi = {10.1145/2189751.2047866},
 acmid = {2047866},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic binding, feature-oriented programming, software product lines},
} 

@article{Marinho2012,
title = "MobiLine: A Nested Software Product Line for the domain of mobile and context-aware applications ",
journal = "Science of Computer Programming ",
volume = "",
number = "0",
pages = "",
year = "2012",
note = "",
issn = "0167-6423",
doi = "http://dx.doi.org/10.1016/j.scico.2012.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167642312000871",
author = "Fabiana G. Marinho and Rossana M.C. Andrade and Cláudia Werner and Windson Viana and Marcio E.F. Maia and Lincoln S. Rocha and Eldânae Teixeira and João B. Ferreira Filho and Valéria L.L. Dantas and Fabrício Lima and Saulo Aguiar",
keywords = "Context-awareness",
keywords = "Mobility",
keywords = "Software product line "
}

@article{Viana2008,
title = "XMobile: A MB-UID environment for semi-automatic generation of adaptive applications for mobile devices ",
journal = "Journal of Systems and Software ",
volume = "81",
number = "3",
pages = "382 - 394",
year = "2008",
note = "<ce:title>Selected Papers from the 2006 Brazilian Symposia on Databases and on Software Engineering</ce:title> ",
issn = "0164-1212",
doi = "http://dx.doi.org/10.1016/j.jss.2007.04.045",
url = "http://www.sciencedirect.com/science/article/pii/S0164121207001343",
author = "Windson Viana and Rossana M.C. Andrade",
keywords = "Dynamic adaptation",
keywords = "Mobile computing",
keywords = "MB-UID",
keywords = "Code generation "
}

@article{Parra2012,
  author    = {Carlos Andres Parra and
               Cl{\'e}ment Quinton and
               Laurence Duchien},
  title     = {CAPucine: Context-Aware Service-Oriented Product Line for Mobile Apps},
  journal   = {ERCIM News},
  volume    = {2012},
  number    = {88},
  year      = {2012},
  ee        = {http://ercim-news.ercim.eu/en88/special/capucine-context-aware-service-oriented-product-line-for-mobile-apps},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Demirkan2008,
 author = {Demirkan, Haluk and Kauffman, Robert J. and Vayghan, Jamshid A. and Fill, Hans-Georg and Karagiannis, Dimitris and Maglio, Paul P.},
 title = {Service-oriented technology and management: Perspectives on research and practice for the coming decade},
 journal = {Electron. Commer. Rec. Appl.},
 issue_date = {December, 2008},
 volume = {7},
 number = {4},
 month = dec,
 year = {2008},
 issn = {1567-4223},
 pages = {356--376},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.elerap.2008.07.002},
 doi = {10.1016/j.elerap.2008.07.002},
 acmid = {1466108},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Business processes, Economic analysis, IT management, Research directions, Service paradigm, Service-oriented architecture, Service-oriented technology and management, Thought leadership},
} 

@ARTICLE{Kruchten2006, 
author={Kruchten, P. and Obbink, H. and Stafford, J.}, 
journal={Software, IEEE}, 
title={The Past, Present, and Future for Software Architecture}, 
year={2006}, 
volume={23}, 
number={2}, 
pages={22-30}, 
keywords={software architecture;Books;Computer aided instruction;Computer architecture;Design engineering;Europe;Physics computing;Programming;Software architecture;Software engineering;Software systems;software architecture}, 
doi={10.1109/MS.2006.59}, 
ISSN={0740-7459},
}

@article {Gonzalez2010,
  title = {Service Registry: A Key Piece to Enhance Reuse in SOA},
  journal = {The Architecture Journal},
  volume = {21},
  year = {2010},
  month = {September},
  url = {http://ulir.ul.ie/handle/10344/649},
  author = {Garcia-Gonzalez, J.P. and Gacitua-Decar, Veronica and Pahl, Claus}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INPROCEEDINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@INPROCEEDINGS{Ziyun2011, 
author={Deng Zi-yun and Wang Ru-long}, 
booktitle={Computer and Management (CAMAN), 2011 International Conference on}, 
title={EFSM Task Scheduling Model Research in the SOA Integration Platform}, 
year={2011}, 
pages={1-3}, 
keywords={XML;electronic commerce;electronic data interchange;grid computing;logistics data processing;message passing;queueing theory;service-oriented architecture;EFSM task scheduling model;SOA integration platform;XML data exchange;e-commerce system;evaluation and four-queue scheduling model;extensible markup language;grid computing min-min algorithm;logistics enterprise;message exchange;service-oriented architecture;warehouse management system;Databases;Scheduling;Semiconductor optical amplifiers;Service oriented architecture;XML}, 
doi={10.1109/CAMAN.2011.5778770},}

@inproceedings{Oreizy1998,
 author = {Oreizy, Peyman and Medvidovic, Nenad and Taylor, Richard N.},
 title = {Architecture-based runtime software evolution},
 booktitle = {Proceedings of the 20th international conference on Software engineering},
 series = {ICSE '98},
 year = {1998},
 isbn = {0-8186-8368-6},
 location = {Kyoto, Japan},
 pages = {177--186},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=302163.302181},
 acmid = {302181},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Parra2009,
 author = {Parra, Carlos and Blanc, Xavier and Duchien, Laurence},
 title = {Context awareness for dynamic service-oriented product lines},
 booktitle = {Proceedings of the 13th International Software Product Line Conference},
 series = {SPLC '09},
 year = {2009},
 location = {San Francisco, California},
 pages = {131--140},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1753235.1753254},
 acmid = {1753254},
 publisher = {Carnegie Mellon University},
 address = {Pittsburgh, PA, USA},
} 

@inproceedings{Gomaa2011,
 author = {Gomaa, Hassan and Hashimoto, Koji},
 title = {Dynamic software adaptation for service-oriented product lines},
 booktitle = {Proceedings of the 15th International Software Product Line Conference, Volume 2},
 series = {SPLC '11},
 year = {2011},
 isbn = {978-1-4503-0789-5},
 location = {Munich, Germany},
 pages = {35:1--35:8},
 articleno = {35},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2019136.2019176},
 doi = {10.1145/2019136.2019176},
 acmid = {2019176},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Alves2005,
 author = {Alves, Vander and Matos, Pedro and Cole, Leonardo and Borba, Paulo and Ramalho, Geber},
 title = {Extracting and evolving mobile games product lines},
 booktitle = {Proceedings of the 9th international conference on Software Product Lines},
 series = {SPLC'05},
 year = {2005},
 isbn = {3-540-28936-4, 978-3-540-28936-4},
 location = {Rennes, France},
 pages = {70--81},
 numpages = {12},
 url = {http://dx.doi.org/10.1007/11554844_8},
 doi = {10.1007/11554844_8},
 acmid = {2162242},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@INPROCEEDINGS{Plasil1998, 
author={Plasil, F. and Balek, D. and Janecek, R.}, 
booktitle={Configurable Distributed Systems, 1998. Proceedings. Fourth International Conference on}, 
title={SOFA/DCUP: architecture for component trading and dynamic updating}, 
year={1998}, 
pages={43-51}, 
keywords={software maintenance;software reusability;SOFA/DCUP;automated software downloading;component updating;component-based programming;dynamic component updating;electronic commerce;orthogonal abstractions;reconfiguration;software modification;updating granularity;Application software;Computer architecture;Electronic commerce;Java;LAN interconnection;Mathematics;Physics;Runtime;Software engineering;Software reusability}, 
doi={10.1109/CDS.1998.675757},}

@INPROCEEDINGS{Clements2003, 
author={Clements, P. and Garlan, D. and Little, R. and Nord, Robert and Stafford, J.}, 
booktitle={Software Engineering, 2003. Proceedings. 25th International Conference on}, 
title={Documenting software architectures: views and beyond}, 
year={2003}, 
pages={740-741}, 
keywords={software architecture;system documentation;Siemens four view approach;rational unified process;software architecture documentation;software development;software engineering institute;Computer architecture;Computer science;Design engineering;Documentation;Machine vision;Pattern recognition;Programming;Robustness;Software architecture;Software engineering}, 
doi={10.1109/ICSE.2003.1201264}, 
ISSN={0270-5257},
}

@INPROCEEDINGS{Tiwari2012, 
author={Tiwari, S. and Rathore, S.S. and Gupta, A.}, 
booktitle={Software Engineering (CONSEG), 2012 CSI Sixth International Conference on}, 
title={Selecting requirement elicitation techniques for software projects}, 
year={2012}, 
pages={1-10}, 
keywords={formal specification;project management;software development management;contextual knowledge;knowledge gain;knowledge intensive processes;requirement elicitation technique selection;software development process;software projects;user requirement;Analytical models;Collaboration;Context;Interviews;Software systems;Sorting;Elic-itation technique selection;Elicitation techniques;Evaluation Framework;Requirement elicitation}, 
doi={10.1109/CONSEG.2012.6349486},}

@INPROCEEDINGS{Ullah2011, 
author={Ullah, S. and Iqbal, M. and Khan, A.M.}, 
booktitle={Computer Networks and Information Technology (ICCNIT), 2011 International Conference on}, 
title={A survey on issues in non-functional requirements elicitation}, 
year={2011}, 
pages={333-340}, 
keywords={DP industry;software development management;systems analysis;London ambulance system;functional requirements;nonfunctional requirements elicitation;projects failure;requirement engineering;software industry;system design;Maintenance engineering;Reliability;Software measurement;Systematics;Usability;Approaches;Issues;Literature Survey;Non-Functional Requirements;Requirement Engineering;Techniques}, 
doi={10.1109/ICCNIT.2011.6020890}, 
ISSN={2223-6317},
}

@INPROCEEDINGS{Kon2000,
year={2000},
isbn={978-3-540-67352-1},
booktitle={Middleware 2000},
volume={1795},
series={Lecture Notes in Computer Science},
editor={Sventek, Joseph and Coulson, Geoffrey},
doi={10.1007/3-540-45559-0_7},
title={Monitoring, Security, and Dynamic Configuration with the dynamicTAO Reflective ORB},
url={http://dx.doi.org/10.1007/3-540-45559-0_7},
publisher={Springer Berlin Heidelberg},
author={Kon, Fabio and Román, Manuel and Liu, Ping and Mao, Jina and Yamane, Tomonori and Magalhães, LuizClaudio and Campbell, RoyH.},
pages={121-143},
language={English}
}

@INPROCEEDINGS{Rocha2007, 
author={Rocha, L. S. and Castro, C.E.P.L. and Machado, J. and Andrade, R.M.C.}, 
booktitle={Proceedings of 21st Brazilian Symposium on Software Engineering (SBES-XXI)}, 
title={Using dynamic reconfiguration and context notification for ubiquitous software development}, 
year={2007}, 
pages={219-235}, 
keywords={}, 
doi={},
language={Portuguese}}

@inproceedings{Santos2010,
  author    = {F{\'a}bio Santos and
               Marcos Gomes and
               Hor{\'a}cio A. B. F. Oliveira and
               Tayana Conte},
  title     = {Evolving a Wizard to Support Inspection Process through
               Qualitative and Quantitative Analysis},
  booktitle = {SBES},
  year      = {2010},
  pages     = {1-10},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/SBES.2010.28},
  crossref  = {DBLP:conf/sbes/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Niebuhr2009, 
author={Niebuhr, D. and Rausch, A. and Klein, C. and Reichmann, J. and Schmid, R.}, 
booktitle={Self-Adaptive and Self-Organizing Systems, 2009. SASO '09. Third IEEE International Conference on}, 
title={Achieving Dependable Component Bindings in Dynamic Adaptive Systems - A Runtime Testing Approach}, 
year={2009}, 
pages={186-197}, 
keywords={adaptive systems;object-oriented programming;program testing;software engineering;component-based software;dynamic adaptive systems;runtime testing technique;software engineering;Adaptive systems;Automatic testing;Computer science;Plastics;Runtime;Software engineering;Software reusability;Software systems;Software testing;System testing;Component Based Software Engineering;Correctness;Dependability;Dependable Component Binding;Dynamic Adaptive Systems;Runtime Testing}, 
doi={10.1109/SASO.2009.40},}

@INPROCEEDINGS{Hallsteinsen2006,
author={Hallsteinsen, S. and Stav, E. and Solberg, A. and Floch, J.},
booktitle={Software Product Line Conference, 2006 10th International},
title={Using product line techniques to build adaptive systems},
year={2006},
pages={10 pp.-150},
keywords={DP industry;software engineering;adaptive systems;product line oriented techniques;resource constraints;service oriented computing;software product line engineering;Adaptive systems;Application software;Buildings;Computer architecture;Handheld computers;Mobile computing;Pervasive computing;Prototypes;Runtime;Web services},
doi={10.1109/SPLINE.2006.1691586},
}

@inproceedings{Bencomo2008,
  author    = {Nelly Bencomo and
               Peter Sawyer and
               Gordon S. Blair and
               Paul Grace},
  title     = {Dynamically Adaptive Systems are Product Lines too: Using
               Model-Driven Techniques to Capture Dynamic Variability of
               Adaptive Systems},
  booktitle = {SPLC (2)},
  year      = {2008},
  pages     = {23-32},
  crossref  = {DBLP:conf/splc/2008w},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Bencomo2010,
  author    = {Nelly Bencomo and
               Jaejoon Lee and
               Svein O. Hallsteinsen},
  title     = {How dynamic is your Dynamic Software Product Line?},
  booktitle = {SPLC Workshops},
  year      = {2010},
  pages     = {61-68},
  ee        = {http://splc2010.postech.ac.kr/SPLC2010_second_volume.pdf},
  crossref  = {DBLP:conf/splc/2010w},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Galster2010,
  author    = {Matthias Galster},
  title     = {Enhancing Runtime Variability in Software Product Lines
               through Service-orientation},
  booktitle = {SPLC Workshops},
  year      = {2010},
  pages     = {47-52},
  ee        = {http://splc2010.postech.ac.kr/SPLC2010_second_volume.pdf},
  crossref  = {DBLP:conf/splc/2010w},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Dhungana2007,
  author    = {Deepak Dhungana and
               Paul Gr{\"u}nbacher and
               Rick Rabiser},
  title     = {Domain-specific Adaptations of Product Line Variability
               Modeling},
  booktitle = {Situational Method Engineering},
  year      = {2007},
  pages     = {238-251},
  ee        = {http://dx.doi.org/10.1007/978-0-387-73947-2_19},
  crossref  = {DBLP:conf/ifip8-1/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Kim2005,
 author = {Kim, Minseong and Jeong, Jaemin and Park, Sooyong},
 title = {From product lines to self-managed systems: an architecture-based runtime reconfiguration framework},
 booktitle = {Proceedings of the 2005 workshop on Design and evolution of autonomic application software},
 series = {DEAS '05},
 year = {2005},
 isbn = {1-59593-039-6},
 location = {St. Louis, Missouri},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1083063.1083078},
 doi = {10.1145/1083063.1083078},
 acmid = {1083078},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{Khezrian2010,
 author = {Khezrian, Mojtaba and Wan Kadir, Wan M. N. and Ibrahim, Suhaimi and Mohebbi, Keyvan and Munusamy, Kanmani and Tabatabaei, Sayed Gholam Hassan},
 title = {An evaluation of state-of-the-art approaches for web service selection},
 booktitle = {Proceedings of the 12th International Conference on Information Integration and Web-based Applications \&\#38; Services},
 series = {iiWAS '10},
 year = {2010},
 isbn = {978-1-4503-0421-4},
 location = {Paris, France},
 pages = {885--889},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1967486.1967641},
 doi = {10.1145/1967486.1967641},
 acmid = {1967641},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {OWL-S, SAWSDL, WSMO, semantic web service selection},
} 

@INPROCEEDINGS{Alhazbi2006, 
author={Alhazbi, S. and Jantan, A.}, 
booktitle={Information and Communication Technologies, 2006. ICTTA '06. 2nd}, 
title={Multi-Level Mediator-Based Technique for Classes Hot Swapping in Java Applications}, 
year={2006}, 
volume={2}, 
pages={2889-2892}, 
keywords={Java;Java language;Java reflection;class loader;classes hot swapping;dynamic linking;multilevel mediator-based technique;software updating;Application software;Computer bugs;Computer science;Java;Joining processes;Object oriented modeling;Reflection;Runtime;Software systems;System software}, 
doi={10.1109/ICTTA.2006.1684871},}

@INPROCEEDINGS{Wolfinger2008, 
author={Wolfinger, R. and Reiter, S. and Dhungana, D. and Grunbacher, P. and Prahofer, H.}, 
booktitle={Composition-Based Software Systems, 2008. ICCBSS 2008. Seventh International Conference on}, 
title={Supporting Runtime System Adaptation through Product Line Engineering and Plug-in Techniques}, 
year={2008}, 
pages={21-30}, 
keywords={network operating systems;product development;software engineering;.NET platform;plug-in techniques;runtime system adaptation;software customizability;software evolution;software extensibility;software product line engineering;Computer industry;Enterprise resource planning;Laboratories;Marketing and sales;Runtime;Software architecture;Software engineering;Software systems;Software tools;Systems engineering and theory;Composition;Plug-in Architecture;Product Line Engineering;Runtime System Adaptation}, 
doi={10.1109/ICCBSS.2008.30},
}

@inproceedings{Istoan2009,
 author = {Istoan, Paul and Nain, Gregory and Perrouin, Gilles and Jezequel, Jean-Marc},
 title = {Dynamic Software Product Lines for Service-Based Systems},
 booktitle = {Proceedings of the 2009 Ninth IEEE International Conference on Computer and Information Technology - Volume 02},
 series = {CIT '09},
 year = {2009},
 isbn = {978-0-7695-3836-5},
 pages = {193--198},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CIT.2009.54},
 doi = {10.1109/CIT.2009.54},
 acmid = {1674196},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {product lines, service based system},
} 

@INPROCEEDINGS{Yu2010, 
author={Jianqi Yu and Lalanda, Philippe and Bourret, P.}, 
booktitle={Services Computing Conference (APSCC), 2010 IEEE Asia-Pacific}, 
title={An Approach for Dynamically Building and Managing Service-Based Applications}, 
year={2010}, 
pages={51-58}, 
keywords={service-oriented architecture;home hospitalization domain;product line architecture;service based applications;service oriented computing;software product lines;Adaptation model;Computer architecture;Context;Runtime;Software;System-on-a-chip;Unified modeling language;Dynamism;SOC;SPLs;Service-based application}, 
doi={10.1109/APSCC.2010.77},
}

@INPROCEEDINGS{Segura2007,
  author = {S. Segura and D. Benavides and A. Ruiz--Cort\'es and P.~Trinidad},
  title = {A Taxonomy of Variability in Web Service Flows},
  booktitle = {Service Oriented Architectures and Product Lines (SOAPL '07)},
  year = {2007},
  address = {Kyoto. Japan},
  month = {September}
}

@INPROCEEDINGS{Trujillo2007,
  author = {Trujillo, S., Apel, S., and Kaestner, C.},
  title = {Product lines that supply other product lines: A service-oriented approach},
  booktitle = {In Proceedings of the 11th International Software Product Line Conference (SPLC ’07) - 1st International Workshop on Service Oriented Architectures and Product Lines (SOAPL ’07)},
  year = {2007},
  address = {Kyoto. Japan},
  month = {September}
}

@INPROCEEDINGS{Raatikainen2007,
  author = {Raatikainen, M., Myllarniemi, V., and Mannisto, T},
  title = {Comparison of service and software product family modeling},
  booktitle = {In Proceedings of the 11th International Software Product Line Conference (SPLC ’07) - 1st International Workshop on Service Oriented Architectures and Product Lines (SOAPL ’07)},
  year = {2007},
  address = {Kyoto. Japan},
  month = {September}
}


@INPROCEEDINGS{Smith2009,
  author = {Dennis Smith and Grace Lewis},
  title = {Service-Oriented Architecture (SOA) and Software Product Lines: PreImplementation Decisions},
  booktitle = {In Proceedings of the 13th International Software Product Line Conference (SPLC ’09) - 3st International Workshop on Service Oriented Architectures and Product Lines (SOAPL ’09)},
  year = {2009},
  address = {San Francisco, CA, USA},
  month = {August}
}

@inproceedings{Krut2008,
  author    = {Robert Krut and
               Sholom Cohen},
  title     = {Service-Oriented Architectures and Software Product Lines
               - Putting Both Together},
  booktitle = {SPLC},
  year      = {2008},
  pages     = {383},
  ee        = {http://dx.doi.org/10.1109/SPLC.2008.71},
  crossref  = {DBLP:conf/splc/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Ye2007, 
author={Eunsuk Ye and Mikyeong Moon and Youngbong Kim and Keunhyuk Yeom}, 
booktitle={Advanced Communication Technology, The 9th International Conference on}, 
title={An Approach to Designing Service-Oriented Product-Line Architecture for Business Process Families}, 
year={2007}, 
volume={2}, 
pages={999-1002}, 
keywords={business process re-engineering;business process families;integrated services;service-oriented product-line architecture;Application software;Computer architecture;Costs;Design engineering;Design methodology;Intserv networks;Manufacturing industries;Moon;Service oriented architecture;Software quality;Business Process;Product Family Engineering;Service Oriented Architecture;Software Product Line}, 
doi={10.1109/ICACT.2007.358527}, 
ISSN={1738-9445},
}

@INPROCEEDINGS{Escoffier2007, 
author={Escoffier, C. and Hall, R.S. and Lalanda, Philippe}, 
booktitle={Services Computing, 2007. SCC 2007. IEEE International Conference on}, 
title={iPOJO: an Extensible Service-Oriented Component Framework}, 
year={2007}, 
pages={474-481}, 
keywords={formal specification;object-oriented programming;persistent objects;security of data;application design;autonomic management;dynamic service interaction;extensible service-oriented component framework;iPOJO;loose-coupling requirement;persistency;remote functionality;security;service oriented computing;Application software;Data security;Decision making;Internet;Joining processes;Manufacturing industries;Mechanical factors;Protocols;Virtual manufacturing;Web services}, 
doi={10.1109/SCC.2007.74},
}

@INPROCEEDINGS{Alferez2011, 
author={Alferez, G.H. and Pelechano, V.}, 
booktitle={Software Product Line Conference (SPLC), 2011 15th International}, 
title={Context-Aware Autonomous Web Services in Software Product Lines}, 
year={2011}, 
pages={100-109}, 
keywords={Web services;software development management;ubiquitous computing;MoRE-WS;autonomic computing;context aware autonomous Web service;decision making;highly dynamic Web services;mass production environments;model based reconfiguration engine;software product line engineering;Adaptation models;Context;Meteorology;Runtime;Unified modeling language;Web services;Web services;autonomic computing;context-awareness;dynamic software product lines;models at runtime;software product lines}, 
doi={10.1109/SPLC.2011.21},
}

@INPROCEEDINGS{Ali2009, 
author={Ali, N. and Babar, M.A.}, 
booktitle={Software Engineering and Advanced Applications, 2009. SEAA '09. 35th Euromicro Conference on}, 
title={Modeling Service Oriented Architectures of Mobile Applications by Extending SoaML with Ambients}, 
year={2009}, 
pages={442-449}, 
keywords={mobile computing;open systems;simulation languages;software architecture;AmbientSoaML;SoaML;distributed systems;mobile applications;mobility services;open system;service oriented architecture modeling language;service providers;Application software;Buildings;Calculus;Collaborative work;GSM;Semiconductor optical amplifiers;Service oriented architecture;Software architecture;Software engineering;Unified modeling language;SOA;SoaML;ambients;mobility}, 
doi={10.1109/SEAA.2009.25}, 
ISSN={1089-6503},
}

@INPROCEEDINGS{Yu2008, 
author={Hong Qing Yu and Stephan Reiff-Marganiec}, 
booktitle={Non Functional Properties and Service Level Agreements in Service Oriented Computing Workshop co-located with The 6th IEEE European Conference on Web Services}, 
title={Non-functional property based service selection: A survey and classification of approaches}, 
year={2008}
}

@article{Jackson2013,
author = {Silva, Jackson Raniel F. and Silva, Francisco A. P. and Nascimento, Leandro M. and Martins, Dhiego A. O. and Garcia, Vinicius C.},
journal = {Proceedings of the 2013 IEEE 14thInternational Conference on Information Reuse and Integration},
pages = {466--473},
month = aug,
publisher = {IEEE},
isbn = {978-1-4799-1049-6},
title = {{The Dynamic Aspects of Product Derivation in DSPL: a Systematic Literature Review}},
year = {2013}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THESIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@MastersThesis{Tan2001,
    author     =     {L. Tan},
    title     =     {SwapBox: a Hot-Swapping Framework for Swappable JavaBeans},
    school     =     {Department of System and Computer Engineering, Carleton University},
    address     =     {Ottawa, Canada},
    year     =     {2001},
    }

@mscthesis{Medeiros2010,
author = {Flávio Mota Medeiros},
title = {SOPLE-DE: An Approach to Design Service-Oriented Product Line Architecture},
school = {CIn - Informatics Center, UFPE - Federal University of Pernambuco},
year = {2010},
type = {M.Sc. Dissertation},
address = {Recife-PE, Brazil}
}

@mscthesis{Ribeiro2010,
author = {Heberth Braga Gonçalves Ribeiro},
title = {An Approach to Implement Core Assets in Service-Oriented Product Lines},
school = {CIn - Informatics Center, UFPE - Federal University of Pernambuco},
year = {2010},
type = {M.Sc. Dissertation},
address = {Recife-PE, Brazil}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   MISC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@MISC{python,
  author = {{Python Software Foundation}},
  title = {{Python Programming Language}},
  year = {2008},
  note = {http://www.python.org. Last access on May/2008},
  owner = {yguarata},
  timestamp = {2008.02.27},
  url = {http://www.python.org}
}

