%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TECHREPORT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@TECHREPORT{Cerqueira2008Tech,
  author = {Yguarat\~{a} Cerqueira Cavalcanti and Eduardo Santana Almeida and Carlos
    Eduardo Albuquerque da Cunha and Eduardo Ribas Pinto and Silvio Romero
    Lemos Meira},
  title = {The Bug-Report Duplication Problem: a characterization study},
  institution = {C.E.S.A.R and Federal University of Pernambuco},
  year = {2008},
  month = {February},
  owner = {yguarata},
  timestamp = {2008.02.24}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BOOKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Pohl2005,
 author = {Pohl, Klaus and B\"{o}ckle, G\"{u}nter and Linden, Frank J. van der},
 title = {Software Product Line Engineering: Foundations, Principles and Techniques},
 year = {2005},
 isbn = {3540243720},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 

@book{Erl2007,
 author = {Erl, Thomas},
 title = {SOA Principles of Service Design (The Prentice Hall Service-Oriented Computing Series from Thomas Erl)},
 year = {2007},
 isbn = {0132344823},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ARTICLES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@ARTICLE{Hallsteinsen2008, 
author={Hallsteinsen, S. and Hinchey, M. and Sooyong Park and Schmid, K.}, 
journal={Computer}, 
title={Dynamic Software Product Lines}, 
year={2008}, 
volume={41}, 
number={4}, 
pages={93-95}, 
keywords={product development;software reusability;dynamic software product line;software reusability;software-intensive system;specific requirement;variability management;Aerodynamics;Application software;Assembly;Costs;Economies of scale;Manufacturing automation;Paints;Production facilities;Software engineering;Technological innovation;application engineering;domain engineering;product line engineering;software technologies;variability management}, 
doi={10.1109/MC.2008.123}, 
ISSN={0018-9162},}

@ARTICLE{Bencomo2012, 
author={Bencomo, N. and Hallsteinsen, S. and Santana de Almeida, E.}, 
journal={Computer}, 
title={A View of the Dynamic Software Product Line Landscape}, 
year={2012}, 
volume={45}, 
number={10}, 
pages={36-41}, 
keywords={software engineering;DSPL field;dynamic software product lines;runtime;software-variant generation;Adaptation models;Computational modeling;Context bawareness;Context modeling;Dynamic programming;Runtime;Software development;DSPLs;SPLs;dynamic software product lines;modeling;runtime variability;software development;software product lines}, 
doi={10.1109/MC.2012.292}, 
ISSN={0018-9162},}

@ARTICLE{Oreizy1999, 
author={Oreizy, P. and Gorlick, M.M. and Taylor, R.N. and Heimhigner, D. and Johnson, G. and Medvidovic, N. and Quilici, A. and Rosenblum, D.S. and Wolf, A.L.}, 
journal={Intelligent Systems and their Applications, IEEE}, 
title={An architecture-based approach to self-adaptive software}, 
year={1999}, 
volume={14}, 
number={3}, 
pages={54-62}, 
keywords={adaptive systems;management of change;software architecture;software fault tolerance;adaptability;architecture based approach;availability;change management;changing circumstances;dependability robustness;responsive modifications;self-adaptive software;simultaneous processes;system adaptation;system evolution;Application software;Costs;Disaster management;Environmental management;Monitoring;Runtime;Sensor systems;Software systems;Traffic control;Unmanned aerial vehicles}, 
doi={10.1109/5254.769885}, 
ISSN={1094-7167},
}

@ARTICLE{Lee2012, 
author={Jaejoon Lee and Kotonya, G. and Robinson, D.}, 
journal={Computer}, 
title={Engineering Service-Based Dynamic Software Product Lines}, 
year={2012}, 
volume={45}, 
number={10}, 
pages={49-55}, 
keywords={quality of service;service-oriented architecture;software fault tolerance;software reusability;engineering service-based dynamic software product lines;feature-oriented analysis;self-managing quality-of-service framework;service-oriented approach;Analytical models;Dynamic programming;Product development;Quality of service;Real time systems;Runtime;Service oriented architecture;Software development;Software engineering;DSPLs;SOA;SOPLs;Web services;dynamic software product lines;reusable software;service-oriented architecture;service-oriented product lines;software engineering;software product line engineering}, 
doi={10.1109/MC.2012.284}, 
ISSN={0018-9162},
}

@article{Rosenmuller2011,
 author = {Rosenm\"{u}ller, Marko and Siegmund, Norbert and Pukall, Mario and Apel, Sven},
 title = {Tailoring dynamic software product lines},
 journal = {SIGPLAN Not.},
 issue_date = {March 2012},
 volume = {47},
 number = {3},
 month = oct,
 year = {2011},
 issn = {0362-1340},
 pages = {3--12},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2189751.2047866},
 doi = {10.1145/2189751.2047866},
 acmid = {2047866},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dynamic binding, feature-oriented programming, software product lines},
} 

@article{Marinho2012,
title = "MobiLine: A Nested Software Product Line for the domain of mobile and context-aware applications ",
journal = "Science of Computer Programming ",
volume = "",
number = "0",
pages = " - ",
year = "2012",
note = "",
issn = "0167-6423",
doi = "http://dx.doi.org/10.1016/j.scico.2012.04.009",
url = "http://www.sciencedirect.com/science/article/pii/S0167642312000871",
author = "Fabiana G. Marinho and Rossana M.C. Andrade and Cláudia Werner and Windson Viana and Marcio E.F. Maia and Lincoln S. Rocha and Eldânae Teixeira and João B. Ferreira Filho and Valéria L.L. Dantas and Fabrício Lima and Saulo Aguiar",
keywords = "Context-awareness",
keywords = "Mobility",
keywords = "Software product line "
}

@article{Viana2008,
title = "XMobile: A MB-UID environment for semi-automatic generation of adaptive applications for mobile devices ",
journal = "Journal of Systems and Software ",
volume = "81",
number = "3",
pages = "382 - 394",
year = "2008",
note = "<ce:title>Selected Papers from the 2006 Brazilian Symposia on Databases and on Software Engineering</ce:title> ",
issn = "0164-1212",
doi = "http://dx.doi.org/10.1016/j.jss.2007.04.045",
url = "http://www.sciencedirect.com/science/article/pii/S0164121207001343",
author = "Windson Viana and Rossana M.C. Andrade",
keywords = "Dynamic adaptation",
keywords = "Mobile computing",
keywords = "MB-UID",
keywords = "Code generation "
}

@article{Parra2012,
  author    = {Carlos Andres Parra and
               Cl{\'e}ment Quinton and
               Laurence Duchien},
  title     = {CAPucine: Context-Aware Service-Oriented Product Line for Mobile Apps},
  journal   = {ERCIM News},
  volume    = {2012},
  number    = {88},
  year      = {2012},
  ee        = {http://ercim-news.ercim.eu/en88/special/capucine-context-aware-service-oriented-product-line-for-mobile-apps},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Demirkan2008,
 author = {Demirkan, Haluk and Kauffman, Robert J. and Vayghan, Jamshid A. and Fill, Hans-Georg and Karagiannis, Dimitris and Maglio, Paul P.},
 title = {Service-oriented technology and management: Perspectives on research and practice for the coming decade},
 journal = {Electron. Commer. Rec. Appl.},
 issue_date = {December, 2008},
 volume = {7},
 number = {4},
 month = dec,
 year = {2008},
 issn = {1567-4223},
 pages = {356--376},
 numpages = {21},
 url = {http://dx.doi.org/10.1016/j.elerap.2008.07.002},
 doi = {10.1016/j.elerap.2008.07.002},
 acmid = {1466108},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Business processes, Economic analysis, IT management, Research directions, Service paradigm, Service-oriented architecture, Service-oriented technology and management, Thought leadership},
} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INPROCEEDINGS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@INPROCEEDINGS{Tiwari2012, 
author={Tiwari, S. and Rathore, S.S. and Gupta, A.}, 
booktitle={Software Engineering (CONSEG), 2012 CSI Sixth International Conference on}, 
title={Selecting requirement elicitation techniques for software projects}, 
year={2012}, 
pages={1-10}, 
keywords={formal specification;project management;software development management;contextual knowledge;knowledge gain;knowledge intensive processes;requirement elicitation technique selection;software development process;software projects;user requirement;Analytical models;Collaboration;Context;Interviews;Software systems;Sorting;Elic-itation technique selection;Elicitation techniques;Evaluation Framework;Requirement elicitation}, 
doi={10.1109/CONSEG.2012.6349486},}

@INPROCEEDINGS{Ullah2011, 
author={Ullah, S. and Iqbal, M. and Khan, A.M.}, 
booktitle={Computer Networks and Information Technology (ICCNIT), 2011 International Conference on}, 
title={A survey on issues in non-functional requirements elicitation}, 
year={2011}, 
pages={333-340}, 
keywords={DP industry;software development management;systems analysis;London ambulance system;functional requirements;nonfunctional requirements elicitation;projects failure;requirement engineering;software industry;system design;Maintenance engineering;Reliability;Software measurement;Systematics;Usability;Approaches;Issues;Literature Survey;Non-Functional Requirements;Requirement Engineering;Techniques}, 
doi={10.1109/ICCNIT.2011.6020890}, 
ISSN={2223-6317},
}

@INPROCEEDINGS{Kon2000,
year={2000},
isbn={978-3-540-67352-1},
booktitle={Middleware 2000},
volume={1795},
series={Lecture Notes in Computer Science},
editor={Sventek, Joseph and Coulson, Geoffrey},
doi={10.1007/3-540-45559-0_7},
title={Monitoring, Security, and Dynamic Configuration with the dynamicTAO Reflective ORB},
url={http://dx.doi.org/10.1007/3-540-45559-0_7},
publisher={Springer Berlin Heidelberg},
author={Kon, Fabio and Román, Manuel and Liu, Ping and Mao, Jina and Yamane, Tomonori and Magalhães, LuizClaudio and Campbell, RoyH.},
pages={121-143},
language={English}
}

@INPROCEEDINGS{Rocha2007, 
author={Rocha, L. S. and Castro, C.E.P.L. and Machado, J. and Andrade, R.M.C.}, 
booktitle={Proceedings of 21st Brazilian Symposium on Software Engineering (SBES-XXI)}, 
title={Using dynamic reconfiguration and context notification for ubiquitous software development}, 
year={2007}, 
pages={219-235}, 
keywords={}, 
doi={},
language={Portuguese}}

@inproceedings{Santos2010,
  author    = {F{\'a}bio Santos and
               Marcos Gomes and
               Hor{\'a}cio A. B. F. Oliveira and
               Tayana Conte},
  title     = {Evolving a Wizard to Support Inspection Process through
               Qualitative and Quantitative Analysis},
  booktitle = {SBES},
  year      = {2010},
  pages     = {1-10},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/SBES.2010.28},
  crossref  = {DBLP:conf/sbes/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Niebuhr2009, 
author={Niebuhr, D. and Rausch, A. and Klein, C. and Reichmann, J. and Schmid, R.}, 
booktitle={Self-Adaptive and Self-Organizing Systems, 2009. SASO '09. Third IEEE International Conference on}, 
title={Achieving Dependable Component Bindings in Dynamic Adaptive Systems - A Runtime Testing Approach}, 
year={2009}, 
pages={186-197}, 
keywords={adaptive systems;object-oriented programming;program testing;software engineering;component-based software;dynamic adaptive systems;runtime testing technique;software engineering;Adaptive systems;Automatic testing;Computer science;Plastics;Runtime;Software engineering;Software reusability;Software systems;Software testing;System testing;Component Based Software Engineering;Correctness;Dependability;Dependable Component Binding;Dynamic Adaptive Systems;Runtime Testing}, 
doi={10.1109/SASO.2009.40},}

@INPROCEEDINGS{Hallsteinsen2006,
author={Hallsteinsen, S. and Stav, E. and Solberg, A. and Floch, J.},
booktitle={Software Product Line Conference, 2006 10th International},
title={Using product line techniques to build adaptive systems},
year={2006},
pages={10 pp.-150},
keywords={DP industry;software engineering;adaptive systems;product line oriented techniques;resource constraints;service oriented computing;software product line engineering;Adaptive systems;Application software;Buildings;Computer architecture;Handheld computers;Mobile computing;Pervasive computing;Prototypes;Runtime;Web services},
doi={10.1109/SPLINE.2006.1691586},
}

@inproceedings{Bencomo2010,
  author    = {Nelly Bencomo and
               Jaejoon Lee and
               Svein O. Hallsteinsen},
  title     = {How dynamic is your Dynamic Software Product Line?},
  booktitle = {SPLC Workshops},
  year      = {2010},
  pages     = {61-68},
  ee        = {http://splc2010.postech.ac.kr/SPLC2010_second_volume.pdf},
  crossref  = {DBLP:conf/splc/2010w},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Galster2010,
  author    = {Matthias Galster},
  title     = {Enhancing Runtime Variability in Software Product Lines
               through Service-orientation},
  booktitle = {SPLC Workshops},
  year      = {2010},
  pages     = {47-52},
  ee        = {http://splc2010.postech.ac.kr/SPLC2010_second_volume.pdf},
  crossref  = {DBLP:conf/splc/2010w},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Dhungana2007,
  author    = {Deepak Dhungana and
               Paul Gr{\"u}nbacher and
               Rick Rabiser},
  title     = {Domain-specific Adaptations of Product Line Variability
               Modeling},
  booktitle = {Situational Method Engineering},
  year      = {2007},
  pages     = {238-251},
  ee        = {http://dx.doi.org/10.1007/978-0-387-73947-2_19},
  crossref  = {DBLP:conf/ifip8-1/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Kim2005,
 author = {Kim, Minseong and Jeong, Jaemin and Park, Sooyong},
 title = {From product lines to self-managed systems: an architecture-based runtime reconfiguration framework},
 booktitle = {Proceedings of the 2005 workshop on Design and evolution of autonomic application software},
 series = {DEAS '05},
 year = {2005},
 isbn = {1-59593-039-6},
 location = {St. Louis, Missouri},
 pages = {1--7},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1083063.1083078},
 doi = {10.1145/1083063.1083078},
 acmid = {1083078},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@INPROCEEDINGS{Wolfinger2008, 
author={Wolfinger, R. and Reiter, S. and Dhungana, D. and Grunbacher, P. and Prahofer, H.}, 
booktitle={Composition-Based Software Systems, 2008. ICCBSS 2008. Seventh International Conference on}, 
title={Supporting Runtime System Adaptation through Product Line Engineering and Plug-in Techniques}, 
year={2008}, 
pages={21-30}, 
keywords={network operating systems;product development;software engineering;.NET platform;plug-in techniques;runtime system adaptation;software customizability;software evolution;software extensibility;software product line engineering;Computer industry;Enterprise resource planning;Laboratories;Marketing and sales;Runtime;Software architecture;Software engineering;Software systems;Software tools;Systems engineering and theory;Composition;Plug-in Architecture;Product Line Engineering;Runtime System Adaptation}, 
doi={10.1109/ICCBSS.2008.30},
}

@inproceedings{Istoan2009,
 author = {Istoan, Paul and Nain, Gregory and Perrouin, Gilles and Jezequel, Jean-Marc},
 title = {Dynamic Software Product Lines for Service-Based Systems},
 booktitle = {Proceedings of the 2009 Ninth IEEE International Conference on Computer and Information Technology - Volume 02},
 series = {CIT '09},
 year = {2009},
 isbn = {978-0-7695-3836-5},
 pages = {193--198},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CIT.2009.54},
 doi = {10.1109/CIT.2009.54},
 acmid = {1674196},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {product lines, service based system},
} 

@INPROCEEDINGS{Yu2010, 
author={Jianqi Yu and Lalanda, Philippe and Bourret, P.}, 
booktitle={Services Computing Conference (APSCC), 2010 IEEE Asia-Pacific}, 
title={An Approach for Dynamically Building and Managing Service-Based Applications}, 
year={2010}, 
pages={51-58}, 
keywords={service-oriented architecture;home hospitalization domain;product line architecture;service based applications;service oriented computing;software product lines;Adaptation model;Computer architecture;Context;Runtime;Software;System-on-a-chip;Unified modeling language;Dynamism;SOC;SPLs;Service-based application}, 
doi={10.1109/APSCC.2010.77},
}

@INPROCEEDINGS{Segura2007,
  author = {S. Segura and D. Benavides and A. Ruiz--Cort\'es and P.~Trinidad},
  title = {A Taxonomy of Variability in Web Service Flows},
  booktitle = {Service Oriented Architectures and Product Lines (SOAPL '07)},
  year = {2007},
  address = {Kyoto. Japan},
  month = {September}
}

@INPROCEEDINGS{Trujillo2007,
  author = {Trujillo, S., Apel, S., and Kaestner, C.},
  title = {Product lines that supply other product lines: A service-oriented approach},
  booktitle = {In Proceedings of the 11th International Software Product Line Conference (SPLC ’07) - 1st International Workshop on Service Oriented Architectures and Product Lines (SOAPL ’07)},
  year = {2007},
  address = {Kyoto. Japan},
  month = {September}
}

@INPROCEEDINGS{Raatikainen2007,
  author = {Raatikainen, M., Myllarniemi, V., and Mannisto, T},
  title = {Comparison of service and software product family modeling},
  booktitle = {In Proceedings of the 11th International Software Product Line Conference (SPLC ’07) - 1st International Workshop on Service Oriented Architectures and Product Lines (SOAPL ’07)},
  year = {2007},
  address = {Kyoto. Japan},
  month = {September}
}


@INPROCEEDINGS{Smith2009,
  author = {Dennis Smith and Grace Lewis},
  title = {Service-Oriented Architecture (SOA) and Software Product Lines: PreImplementation Decisions},
  booktitle = {In Proceedings of the 13th International Software Product Line Conference (SPLC ’09) - 3st International Workshop on Service Oriented Architectures and Product Lines (SOAPL ’09)},
  year = {2009},
  address = {San Francisco, CA, USA},
  month = {August}
}

@inproceedings{Krut2008,
  author    = {Robert Krut and
               Sholom Cohen},
  title     = {Service-Oriented Architectures and Software Product Lines
               - Putting Both Together},
  booktitle = {SPLC},
  year      = {2008},
  pages     = {383},
  ee        = {http://dx.doi.org/10.1109/SPLC.2008.71},
  crossref  = {DBLP:conf/splc/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@INPROCEEDINGS{Ye2007, 
author={Eunsuk Ye and Mikyeong Moon and Youngbong Kim and Keunhyuk Yeom}, 
booktitle={Advanced Communication Technology, The 9th International Conference on}, 
title={An Approach to Designing Service-Oriented Product-Line Architecture for Business Process Families}, 
year={2007}, 
volume={2}, 
pages={999-1002}, 
keywords={business process re-engineering;business process families;integrated services;service-oriented product-line architecture;Application software;Computer architecture;Costs;Design engineering;Design methodology;Intserv networks;Manufacturing industries;Moon;Service oriented architecture;Software quality;Business Process;Product Family Engineering;Service Oriented Architecture;Software Product Line}, 
doi={10.1109/ICACT.2007.358527}, 
ISSN={1738-9445},
}

@INPROCEEDINGS{Escoffier2007, 
author={Escoffier, C. and Hall, R.S. and Lalanda, Philippe}, 
booktitle={Services Computing, 2007. SCC 2007. IEEE International Conference on}, 
title={iPOJO: an Extensible Service-Oriented Component Framework}, 
year={2007}, 
pages={474-481}, 
keywords={formal specification;object-oriented programming;persistent objects;security of data;application design;autonomic management;dynamic service interaction;extensible service-oriented component framework;iPOJO;loose-coupling requirement;persistency;remote functionality;security;service oriented computing;Application software;Data security;Decision making;Internet;Joining processes;Manufacturing industries;Mechanical factors;Protocols;Virtual manufacturing;Web services}, 
doi={10.1109/SCC.2007.74},
}

@INPROCEEDINGS{Alferez2011, 
author={Alferez, G.H. and Pelechano, V.}, 
booktitle={Software Product Line Conference (SPLC), 2011 15th International}, 
title={Context-Aware Autonomous Web Services in Software Product Lines}, 
year={2011}, 
pages={100-109}, 
keywords={Web services;software development management;ubiquitous computing;MoRE-WS;autonomic computing;context aware autonomous Web service;decision making;highly dynamic Web services;mass production environments;model based reconfiguration engine;software product line engineering;Adaptation models;Context;Meteorology;Runtime;Unified modeling language;Web services;Web services;autonomic computing;context-awareness;dynamic software product lines;models at runtime;software product lines}, 
doi={10.1109/SPLC.2011.21},
}

@INPROCEEDINGS{Ali2009, 
author={Ali, N. and Babar, M.A.}, 
booktitle={Software Engineering and Advanced Applications, 2009. SEAA '09. 35th Euromicro Conference on}, 
title={Modeling Service Oriented Architectures of Mobile Applications by Extending SoaML with Ambients}, 
year={2009}, 
pages={442-449}, 
keywords={mobile computing;open systems;simulation languages;software architecture;AmbientSoaML;SoaML;distributed systems;mobile applications;mobility services;open system;service oriented architecture modeling language;service providers;Application software;Buildings;Calculus;Collaborative work;GSM;Semiconductor optical amplifiers;Service oriented architecture;Software architecture;Software engineering;Unified modeling language;SOA;SoaML;ambients;mobility}, 
doi={10.1109/SEAA.2009.25}, 
ISSN={1089-6503},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THESIS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@MASTERSTHESIS{Nascimento2008,
  author = {Leandro Marques Nascimento},
  title = {Core Assets Development in SPL - Towards a Practical Approach for
    the Mobile Game Domain},
  school = {Federal University of Pernambuco},
  year = {2008},
  address = {Recife, Pernambuco, Brazil}
}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   MISC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@MISC{python,
  author = {{Python Software Foundation}},
  title = {{Python Programming Language}},
  year = {2008},
  note = {http://www.python.org. Last access on May/2008},
  owner = {yguarata},
  timestamp = {2008.02.27},
  url = {http://www.python.org}
}

